<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RxS-ct-EnU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-X8-QA4">
                                <rect key="frame" x="125.5" y="446.5" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-fX-TDu">
                                <rect key="frame" x="110.5" y="492.5" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMQ-1A-45c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3S-tg-r4S">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mI-bW-IPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s3S-tg-r4S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7n8-ZW-0gM"/>
                            <constraint firstItem="Ymk-X8-QA4" firstAttribute="centerX" secondItem="s3S-tg-r4S" secondAttribute="centerX" id="9al-fM-HlY"/>
                            <constraint firstItem="Ymk-X8-QA4" firstAttribute="top" secondItem="s3S-tg-r4S" secondAttribute="bottom" constant="35.5" id="G7T-Cf-NSh"/>
                            <constraint firstItem="pO0-fX-TDu" firstAttribute="centerX" secondItem="s3S-tg-r4S" secondAttribute="centerX" id="Xck-hH-M6F"/>
                            <constraint firstItem="pO0-fX-TDu" firstAttribute="top" secondItem="s3S-tg-r4S" secondAttribute="bottom" constant="81.5" id="Xi8-1y-C4D"/>
                            <constraint firstItem="s3S-tg-r4S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eIk-i3-Yr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Pn-0v-DIj"/>
                    <connections>
                        <outlet property="recordButton" destination="s3S-tg-r4S" id="68C-bP-I6i"/>
                        <outlet property="recordingLabel" destination="Ymk-X8-QA4" id="fsh-MC-ifT"/>
                        <outlet property="stopRecordingButton" destination="pO0-fX-TDu" id="atI-iy-AUm"/>
                        <segue destination="ujH-CA-ZfI" kind="show" identifier="stopRecording" id="Q1X-3Z-hWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="108.39580209895054"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="tWM-xW-Uha">
            <objects>
                <viewController id="ujH-CA-ZfI" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsh-e1-djQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5bu-S5-GIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKB-Jl-jhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-b8-raH">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-mV-e4t">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85O-m7-CAF" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ujH-CA-ZfI" eventType="touchUpInside" id="qhK-2c-TEq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-Ro-PvO" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ujH-CA-ZfI" eventType="touchUpInside" id="xSU-Dj-CcX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-Ck-yQG">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-OC-S6R" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ujH-CA-ZfI" eventType="touchUpInside" id="Z4B-8h-Z41"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-6T-nNN" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ujH-CA-ZfI" eventType="touchUpInside" id="aCv-cH-UHc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-Ge-nrS">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-2h-MFe" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ujH-CA-ZfI" eventType="touchUpInside" id="H0m-0x-SiD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-HW-88u" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ujH-CA-ZfI" eventType="touchUpInside" id="aC8-BH-9Rp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zQi-DP-Ddt">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-ON-2Fq" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopSoundForButton:" destination="ujH-CA-ZfI" eventType="touchUpInside" id="MW8-pq-1E3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5bu-S5-GIT" firstAttribute="top" secondItem="6SJ-b8-raH" secondAttribute="bottom" id="a1o-Ac-MxB" userLabel="Bottom Layout Guide.top = Stack View.bottom + 20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6SJ-b8-raH" secondAttribute="trailing" id="buN-YL-dh6"/>
                            <constraint firstItem="6SJ-b8-raH" firstAttribute="top" secondItem="Nsh-e1-djQ" secondAttribute="bottom" id="o0G-QD-xRh"/>
                            <constraint firstItem="6SJ-b8-raH" firstAttribute="leading" secondItem="QKB-Jl-jhL" secondAttribute="leadingMargin" id="r5w-Xl-0sF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Txx-OC-S6R" id="D5x-sx-N5F"/>
                        <outlet property="echoButton" destination="yKG-2h-MFe" id="IKA-1b-uq0"/>
                        <outlet property="rabbitButton" destination="oGh-Ro-PvO" id="Mmy-6D-Mdc"/>
                        <outlet property="reverbButton" destination="3sl-HW-88u" id="Rar-gj-HIK"/>
                        <outlet property="snailButton" destination="85O-m7-CAF" id="qLF-8Y-dv4"/>
                        <outlet property="stopButton" destination="VPc-ON-2Fq" id="05o-pj-SGG"/>
                        <outlet property="vaderButton" destination="oSN-6T-nNN" id="boL-G4-Adr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggS-xv-yEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llF-7X-08q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RxS-ct-EnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qo4-eD-UKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bab-hk-d3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ji-K9-3zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
